{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BUNNYDEV\\MSSQLSERVER01;Database=das_inventory_db;User Id=moon;Password=holamundo30;TrustServerCertificate=True"
  }
}
